<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gmail.val59000mc</groupId>
  <artifactId>TookTook</artifactId>
  <version>1.0.0</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
		  <source>1.8</source>
		  <target>1.8</target>
        </configuration>
      </plugin>
      
     <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-shade-plugin</artifactId>
	    <version>1.5</version>
	    <executions>
	        <execution>
	            <phase>package</phase>
	            <goals>
	                <goal>shade</goal>
	            </goals>
	            <configuration>
	                <relocations>
	                
	                    <relocation>
	                        <pattern>com.gmail.val59000mc.spigotutils</pattern>
	                        <shadedPattern>com.gmail.val59000mc.rage.spigotutils</shadedPattern>
	                    </relocation>
		                    
		                </relocations>
		            </configuration>
		        </execution>
		    </executions>
		</plugin>
		
		<plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-jar-plugin</artifactId>
	      <version>2.3.1</version>
	      <configuration>
	        <outputDirectory>${basedir}/server/plugins</outputDirectory>
	      </configuration>
	    </plugin>
	    
    </plugins>
  </build>
  
  
    <dependencies>
		<dependency>
	          <groupId>org.spigotmc</groupId>
	          <artifactId>spigot-api</artifactId>
	          <version>1.8.8-R0.1-SNAPSHOT</version>
	          <scope>provided</scope>
		</dependency>
		
		 <dependency>
	        <groupId>com.gmail.val59000mc.SpigotUtils</groupId>
	        <artifactId>SpigotUtils</artifactId>
	        <version>1.0.0</version>
	    </dependency>	    
    
	</dependencies>
    
    <repositories>
	    <repository>
           <id>spigot-repo</id>
           <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
  
    </repositories>
    
    
</project>